Begin4
Title: sredird: RFC 2217 compliant Telnet serial port redirector
Version: 2.2.0
Entered-date: 2004-02-20
Description: Sredird is a serial port redirector that is compliant with the
             RFC 2217 "Telnet Com Port Control Option" protocol. This protocol
             lets you share a serial port through the network.   
Keywords: Telnet Com-port-control serial redirection RFC 2217 
Author: d.sbragion@infotecna.it (Denis Sbragion), 
        kermit-support@columbia.edu (Kermit Software)
Maintained-by: d.sbragion@infotecna.it (Denis Sbragion),
        kermit-support@columbia.edu (Kermit Software)
Primary-site: http://metalab.unc.edu/pub/Linux/system/serial/
Alternate-site: 
Original-site:  
Platforms: Linux, POSIX    
Copying-policy: GPL
End
